.experience-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #eef2f3;
}

.experience-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.experience-card {
    width: 280px;
    padding: 15px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.experience-card:hover {
    transform: scale(1.05);
}

.experience-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.experience-card h3 {
    margin: 10px 0;
}

.experience-card p {
    font-size: 14px;
    color: #555;
}

.experience-card strong {
    color: #333;
}
